[(*整体, 好, +), (质量, 不错, +), (东西, 好, +)]
[(*整体, 好, ++)]
[(总体, 不错, +)]
[(客服, 差评, -), (京东购物, 失望, --)]
[(评价, 麻烦, -)]
[(*整体, 不错, +), (*整体, 舒服, +), (价格, 便宜, +)]
[(*京东购物, 方便, +)]
[(软件, 不错, +)]
[(*整体, 不错, +)]
[]
[(*整体, 不错, +)]
[]
[]
[(*整体, 好, +)]
[]
[(手机, 不错, +), (物流, 给力, +), (服务态度, 不错, +)]
[]
[(*整体, 良好, +)]
[(*价格, 贵, -), (*整体, 舒服, +)]
[(*整体, 不错, +)]
[(性能, 不差, +)]
[(手机, 漂亮, +), (拍照效果, 好, +), (信号, *差, -)]
[(*整体, 不错, +), (功能, 流畅, +)]
[]
[]
[(*整体, 不错, +)]
[(送货速度, 快, +), (款式, 不错, +), (*整体, 漂亮, +)]
[(发热, 不小, +), (机身手感, 一般, -), (苹果, 不好, -)]
[(*整体, 满意, +)]
[(*整体, 好， +)]
[(*整体, 好， ++)]
[(*整体, 还行, +)]
[(机子散热, 差, --), (反应, 不灵敏, -)]
[]
[(速度, 快, +), ]
[(*整体, 还行, +), (价格, 不实惠, -)]
[(*整体, 好, ++)]
[]
[]
[(*整体, *好, +)]
[(*整体, 不错, ++)]
[]
[(*整体, 不错, +)]
[(*整体, 不错)]
[]
[(总体, 不错, +), (物流速度, 给力, +)]
[(*整体, 不错, ++)]
[]
[(*整体, 超值, +)]
[(手机, 卡, -)]
[(信号, 不好, -), (音质, 不错, +)]
[(*外观, *瑕疵, -)]
[(*运行, 流畅, +)]
[(*整体, 好, +), (*价格, 便宜, +)]
[(*整体, 好, +)]
[(*送货速度, 快, +)]
[(*整体, 好, ++)]
[]
[(*整体, 好, ++), (系统, 流畅, +)]
[(*整体, *好, ++)]
[(*整体, 不错, +), (电池, *消耗快, -)]
[(手机, 不错, +), (送货速度, 快, ++)]
[(东西, 不错, +), (*价格, 便宜， +)]
[(屏幕, 正好, +), (手感, 好, +)]
[(价格, *实惠, +)]
[]
[(*整体, 不错, +)]
[(性价比, 高, +)]
[(*整体, 还行, +)]
[(*整体, 高大上, +)]
[(*整体, 爽, +)]
[(手机, 好, ++)]
[(机子发烫, 严重, -)]
[(手机, 好, +)]
[(*送货速度, 快, +)(*整体, 不错, +), [*运行速度, 流畅, +]]
[(*整体, 好, +), (*运行速度, 慢, -)]
[(*整体, 好, ++)]
[(*整体, 不错, +)]
[(*整体, 不错, +)]
[(*整体, 好, ++)]
[(手机赠品, 不满意, --), (京东服务, 好, ++)]
[(*整体, 好, +)]
[(耳机, 松, -)]
[(性价比, 高, +), (机子, 不错, +)]
[(*整体, 还行, +), (通知质量, 不好, -)]
[(苹果系统, 好, +)]
[(*整体, 喜欢, +)]
[(*整体, 不错, +)]
[]
[(*整体, 好, +)]
[(5s, 帅, +)]
[]
[(发货, 快, +)]
[(性价比, 高, +)]
[(苹果, 好, +)]
[(*整体, 好, +), (*价格, *降价, -)]
[(*整体, 好, ++)]
[]
[(价格, 贵, -)]
[(*整体, 可以, +), (*价格, 贵, -)]
[(*整体, 好, +)]
[(*整体, *好, +)]
[(外观, 漂亮, +), (系统, 流畅, +), (*整体, 不错, +)]
